{
  "name": "countUp",
  "version": "1.0.0",
  "description": "Light weight, dependcy free, number counting animation written in coffeeScript",
  "main": "build/counter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KyleNeedham/countUp.git"
  },
  "keywords": [
    "counter",
    "number",
    "animation"
  ],
  "author": "Kyle Needham <kylex691@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyleNeedham/countUp/issues"
  },
  "homepage": "https://github.com/KyleNeedham/countUp"
}
